-- Initial acme-pointful-nums.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                acme-pointful-nums
version:             0.1.2.3
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Anton Nikishaev
maintainer:          a@lelf.me
-- copyright:           
category:            acme
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Acme.Pointful
  -- other-modules:       
  other-extensions:    UndecidableInstances, FlexibleContexts
  build-depends:       base >=4.6 && <4.7, split >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010